{
    "applicationId": "io.github.diontools.donotspeak",
    "track": "internal",
    "releaseFilePath": "../src/app/build/outputs/bundle/release/app-release.aab",
    "releaseNotesDir": "../release-notes"
}